/u/rgq5aw/GIT/XMem/model/network.py:145: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model_weights = torch.load(model_path, map_location=map_location)
/u/rgq5aw/GIT/XMem/eval.py:140: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model_weights = torch.load(args.model)
Hyperparameters read from the model weights: C^k=64, C^v=512, C^h=64
Single object mode: False
  0% (0 of 30) |                         | Elapsed Time: 0:00:00 ETA:  --:--:--
/u/rgq5aw/GIT/XMem/eval.py:169: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=not args.benchmark):
  3% (1 of 30) |                         | Elapsed Time: 0:00:05 ETA:   0:02:26
  6% (2 of 30) |#                        | Elapsed Time: 0:00:06 ETA:   0:01:37
 10% (3 of 30) |##                       | Elapsed Time: 0:00:09 ETA:   0:01:26
 13% (4 of 30) |###                      | Elapsed Time: 0:00:12 ETA:   0:01:18
 16% (5 of 30) |####                     | Elapsed Time: 0:00:14 ETA:   0:01:14
 20% (6 of 30) |#####                    | Elapsed Time: 0:00:17 ETA:   0:01:08
 23% (7 of 30) |#####                    | Elapsed Time: 0:00:18 ETA:   0:01:01
 26% (8 of 30) |######                   | Elapsed Time: 0:00:21 ETA:   0:00:59
 30% (9 of 30) |#######                  | Elapsed Time: 0:00:24 ETA:   0:00:57
 33% (10 of 30) |########                | Elapsed Time: 0:00:26 ETA:   0:00:52
 36% (11 of 30) |########                | Elapsed Time: 0:00:28 ETA:   0:00:49
 40% (12 of 30) |#########               | Elapsed Time: 0:00:30 ETA:   0:00:45
 43% (13 of 30) |##########              | Elapsed Time: 0:00:32 ETA:   0:00:42
 46% (14 of 30) |###########             | Elapsed Time: 0:00:34 ETA:   0:00:39
 50% (15 of 30) |############            | Elapsed Time: 0:00:38 ETA:   0:00:38
 53% (16 of 30) |############            | Elapsed Time: 0:00:40 ETA:   0:00:35
 56% (17 of 30) |#############           | Elapsed Time: 0:00:43 ETA:   0:00:33
 60% (18 of 30) |##############          | Elapsed Time: 0:00:44 ETA:   0:00:29
 63% (19 of 30) |###############         | Elapsed Time: 0:00:46 ETA:   0:00:27
 66% (20 of 30) |################        | Elapsed Time: 0:00:49 ETA:   0:00:24
 70% (21 of 30) |################        | Elapsed Time: 0:00:51 ETA:   0:00:21
 73% (22 of 30) |#################       | Elapsed Time: 0:00:53 ETA:   0:00:19
 76% (23 of 30) |##################      | Elapsed Time: 0:00:55 ETA:   0:00:17
 80% (24 of 30) |###################     | Elapsed Time: 0:00:57 ETA:   0:00:14
 83% (25 of 30) |####################    | Elapsed Time: 0:01:00 ETA:   0:00:12
 86% (26 of 30) |####################    | Elapsed Time: 0:01:03 ETA:   0:00:09
 90% (27 of 30) |#####################   | Elapsed Time: 0:01:06 ETA:   0:00:07
 93% (28 of 30) |######################  | Elapsed Time: 0:01:08 ETA:   0:00:04
 96% (29 of 30) |####################### | Elapsed Time: 0:01:10 ETA:   0:00:02
100% (30 of 30) |########################| Elapsed Time: 0:01:13 Time:  0:01:13
Total processing time: 32.3235780534744
Total processed frames: 1999
FPS: 61.84340102116669
Max allocated memory (MB): 1235.716796875
Total accumulated memory timing: 2.7799 seconds.
